# как мы можем сделать так, чтобы программа действовала по разному, в разных условиях?
# допустим мы пишем телеграм-бота, который будет помогать обрабатывать жалобы от пациентов
t = 36.7  # если поменять это число то программа будет выдавать сообщения или молчать
if t > 38:
    print("приймите жаропонижающее")
# а вы обратили внимание на отступ перед оператором print? что будет если убрать отступ?