# кроме варианта больше мы можем также проверять стандартные математические условия: равно, не равно, больше или равно, меньше, меньше или равно

t = 36.7
if t >= 38:
    print("приймите жаропонижающее")

if t < 34:
    print("странно")

if t <= 33:
    print("странно")

# обычно в реальных приложениях нет смысла проверять дробные числа на равенство, больше это полезно для целых, строк и других типов
if t == 3.4:
    print("вариант 1")

if t != 3.4:
    print("вариант 2")

device = "смартфон"
if device == "термометр" or device == "градусник":
    print("разместите и подержите 5 минут")

# задача со звездочкой, имеет ли смысл проверка?
if device == "термометр" and device == "градусник":
    print("это что-то новое")

# тут мы проверяем на равенство целое число, такая проверка осмысленна
days = 4
if days == 3:
    print("на третий день советуем уменьшить дозу лекарства")
