# а что делать если нам нужно проверить сразу несколько условий? допустим нам нужно мерять температуру в друх местах и выдать инструкцию, в случае если обе температуры выше критической
t1 = 36
t2 = 36.3
# вариант 1: можем вложить одну проверку в другую
if t1 > 36:
    if t2 > 36.2:
        print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")

if t1 > 36 and t2 > 36.2:
    print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")
# тут мы использовали логический оператор if, он сработает если оба условия истинны

# еще одним популярным вариантом объединить несколько условий является or - срабатывает если ХОТЯ бы ОДНО из условий выполняется
if t1 > 36 or t2 > 36.2:
    print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")

# можем обьединять много проверок в разных частях объединяя их с помощью операторов
d = 2000
mt = 17
t1 = 36
t2 = 36.3

if (t1 > 36 or t2 > 35) and mt < 14:
    print("лечение 1")
elif mt < 16 and mt > 14.5 and t2 < 35:
    print("лечение 2")
else:
    print("не можем сказать что это")
