# а что делать если нам нужно проверить сразу несколько условий? допустим нам нужно мерять температуру в друх местах и выдать инструкцию, в случае если обе температуры выше критической
t1 = 36
t2 = 36.3
# вариант 1: можем вложить одну проверку в другую
if t1 > 36:
    if t2 > 36.2:
        print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")

# вариант 2
if t1 >= 36 and t2 >= 36.2:
    print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")
# тут мы использовали логический and, условие сработает если оба условия истинны
# понятно ли, что оба варианта дадут одинаковый результат? какой из вариантов записи более понятный по вашему мнению?

# еще одним популярным вариантом объединить несколько условий является or - срабатывает если ХОТЯ бы ОДНО из условий выполняется
if t1 >= 36 or t2 >= 36.2:
    print("пожалуйста, укажите свой адрес и номер, врач сам приедет к вам")

# можем обьединять много проверок в разных частях объединяя их и группируя с помощью скобок
d = 2000
mt = 17
t1 = 36
t2 = 36.3

# скобки действуют также как и в математике при обычных вычислениях, сначала вычисляется то, что в скобках, желательно всегда использовать скобки чтобы однозначно показать порядок выполнения проверок
if (t1 > 36 or t2 > 35) and mt < 14:
    print("лечение 1")
elif mt < 16 and mt > 14.5 and t2 < 35:
    print("лечение 2")
else:
    print("не можем сказать,возможно есть ошибки в показателях. обратитесь к лечащему врачу")

# такой вариант кода тоже будет выполнен, python знает в каком порядке выполнять операции, но при такой записи пишущий код может легко ошибится и для того, кто читает код будет сложно понять, как же выполняются проверки, детально это может быть рассмотрено в отдельном занятии
if t1 > 36 or t2 > 35 and mt < 14:
    print("лечение 1")
