# иногда может использоваться символ логического отрицания not, он соответствует обратному условию. но с ним учащаются варианты ошибок и понимать программы с ним обычно сложнее

t = 37
if not t > 37:
    print('лечение 1')

if t <= 37:
    print('лечение 1')

# оба фрагмента работают одинакова, но какой из вариантов вам кажется более понятным?
